<DOCTYPE html>
    <html>
        <head>
            <script src="./first/DOM.js"></script> 
        </head>
    
        <body>
    <br>
    
            <p id = "dandy">hello </p>
    
        <button type = "button" onclick = "changeBackground()">
       
        Set background color </button>
    
        <button type = "button" onclick = "goToWeezer()">
       
            Weezer </button>
    
        <button type = "button" onclick = "changeHello()">
       
     Change Hello </button>
        </body>
    </br>
    </html>
    //dandy